:host {
  display: block;
  padding: 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 30px;
  margin-bottom: 10px;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 80px;
}

.mat-form-field {
  margin-bottom: 15px;
}

.mat-card {
  margin-top: 20px;
  padding: 20px;
}

button {
  margin-top: 10px;
}

.input-header {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 10px;
  margin-bottom: 15px;

  @media (min-width: 1000px) {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }

  i {
    color: var(--color-grey);
    font-size: 20px;
    cursor: pointer;
  }

  span {
    color: var(--color-grey);
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-cell {
  margin-bottom: 40px;
  justify-content: space-between;
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: 1000px) {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 60px;
  }
}
